<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:alignItems="flex_end"
    app:flexDirection="column"
    app:flexWrap="wrap">

    <FrameLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/shape_outgoing_message"
        >
        <!-- 聊天文本 -->
        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="111这是聊天气泡的文本内容1" />
    </FrameLayout>


    <!-- 底部行（时间 + 操作菜单） -->
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="flex_start">

        <!-- 收藏按钮（IconicsImageView） -->
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/btn_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            app:iiv_size="18dp" />

        <!-- 删除按钮（IconicsImageView） -->
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/btn_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            app:iiv_color="@color/gray_1"
            app:iiv_icon="gmd_delete"
            app:iiv_size="18dp" />

        <!-- 时间 -->
        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            tools:text="10:20" />
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/feedback"
        app:layout_alignSelf="flex_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="14sp"
        tools:text="111这是机器人回复的文本" />

    <!-- 底部行（时间 + 操作菜单） -->
    <com.google.android.flexbox.FlexboxLayout
        app:layout_alignSelf="flex_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:flexDirection="row"
        android:layout_marginTop="8dp"
        app:justifyContent="flex_start">

        <ImageView
            android:id="@+id/btn_copy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_copy"
            android:layout_marginStart="12dp"/>

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_pause"
            android:layout_marginStart="14dp"/>
    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:id="@+id/explore1"
        android:padding="16dp"
        app:layout_alignSelf="flex_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/explore2"
        android:padding="16dp"
        app:layout_alignSelf="flex_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/explore3"
        android:padding="16dp"
        app:layout_alignSelf="flex_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="16sp" />
</com.google.android.flexbox.FlexboxLayout>