<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:layout_gravity="bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/dashed_line" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_margin="34dp"
        android:src="@mipmap/ic_qrcode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="102dp"
        android:layout_marginBottom="34dp"
        android:gravity="center_vertical"
        android:text="下载恩语App\n请扫描二维码或App商店搜索“恩语”"
        android:textColor="#B1B1B1"
        android:textSize="15sp" />
</FrameLayout>
